{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cell Type Annotation and Phenotyping\n",
    "\n",
    "This notebook performs cell type identification and annotation using:\n",
    "- Marker gene expression\n",
    "- Automated annotation tools\n",
    "- Manual curation\n",
    "- scVI-tools for probabilistic modeling\n",
    "\n",
    "**Input:** Preprocessed AnnData object from 01_preprocessing.ipynb\n",
    "\n",
    "**Output:** Annotated AnnData with cell type labels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scanpy version: 1.11.5\n",
      "scVI version: 1.4.0.post1\n"
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scanpy as sc\n",
    "import scvi\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from pathlib import Path\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "sc.settings.verbosity = 3\n",
    "sc.settings.set_figure_params(dpi=80, facecolor='white', frameon=False)\n",
    "\n",
    "print(f\"Scanpy version: {sc.__version__}\")\n",
    "print(f\"scVI version: {scvi.__version__}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Load Preprocessed Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import spatialdata as sd\n",
    "\n",
    "SAMPLE_ID   = os.environ.get(\"XENIUM_SAMPLE_ID\", \"0041323\")\n",
    "DATA_DIR    = Path(os.environ.get(\"XENIUM_OUTPUT_DIR\",  f\"../data/processed/{SAMPLE_ID}\"))\n",
    "RAW_DIR     = Path(os.environ.get(\"XENIUM_RAW_DIR\", \"../data/raw\"))\n",
    "ZARR_PATH   = RAW_DIR / f\"{SAMPLE_ID}.zarr\"\n",
    "OUTPUT_DIR  = DATA_DIR\n",
    "FIGURES_DIR = Path(os.environ.get(\"XENIUM_FIGURES_DIR\", f\"../figures/{SAMPLE_ID}/02_phenotyping\"))\n",
    "DATA_DIR.mkdir(parents=True, exist_ok=True)\n",
    "FIGURES_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "prep = DATA_DIR / f\"{SAMPLE_ID}_preprocessed.h5ad\"\n",
    "\n",
    "if prep.exists():\n",
    "    print(f\"Sample:    {SAMPLE_ID}\")\n",
    "    print(f\"Loading preprocessed: {prep}\")\n",
    "    adata = sc.read_h5ad(prep)\n",
    "    print(f\"Loaded shape: {adata.shape}\")\n",
    "    if \"leiden_1.5\" in adata.obs.columns:\n",
    "        print(f\"Available clusters (leiden_1.5): {adata.obs['leiden_1.5'].nunique()}\")\n",
    "else:\n",
    "    print(f\"Sample:    {SAMPLE_ID}  (standalone \u2014 no preprocessed.h5ad)\")\n",
    "    print(f\"Loading zarr: {ZARR_PATH}\")\n",
    "    if not ZARR_PATH.exists():\n",
    "        raise FileNotFoundError(\n",
    "            f\"Neither {prep} nor {ZARR_PATH} exists. Run 00_ingest_xenium.ipynb first.\"\n",
    "        )\n",
    "    sdata = sd.read_zarr(ZARR_PATH)\n",
    "    adata = sdata.tables[\"table\"]\n",
    "\n",
    "    # Drop Xenium control probes BEFORE QC\n",
    "    control_mask = adata.var_names.str.match(\n",
    "        r\"^(NegControlProbe_|UnassignedCodeword_|NegControlCodeword_|antisense_|BLANK_)\",\n",
    "        case=False,\n",
    "    )\n",
    "    if control_mask.any():\n",
    "        print(f\"  dropping {int(control_mask.sum())} control probes\")\n",
    "        adata = adata[:, ~control_mask].copy()\n",
    "\n",
    "    # QC metrics + filter (10x 5k tutorial alignment, same thresholds as 01)\n",
    "    sc.pp.calculate_qc_metrics(adata, percent_top=(10, 20, 50, 150), inplace=True)\n",
    "    print(f\"  before filter: {adata.shape}\")\n",
    "    max_counts_cutoff = float(np.quantile(adata.obs[\"total_counts\"], 0.98))\n",
    "    sc.pp.filter_cells(adata, min_genes=20)\n",
    "    sc.pp.filter_cells(adata, min_counts=50)\n",
    "    sc.pp.filter_cells(adata, max_counts=max_counts_cutoff)\n",
    "    sc.pp.filter_genes(adata, min_cells=100)\n",
    "    print(f\"  after filter:  {adata.shape}\")\n",
    "\n",
    "    # Preserve raw counts BEFORE any normalization. scVI in cell 17 reads layer='counts'.\n",
    "    adata.layers[\"counts\"] = adata.X.copy()\n",
    "    print(f\"  counts layer stored\")\n",
    "    print(f\"Loaded shape: {adata.shape}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Find Cluster Markers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Always ensure lognorm + log-normalized .X for downstream score_genes.\n",
    "# rank_genes_groups (marker discovery by leiden_1.5) only runs if 01_preprocessing\n",
    "# already produced leiden_1.5 clusters. Without that, scoring proceeds via the\n",
    "# panel-aware marker dict and we skip the per-cluster DE diagnostic.\n",
    "if \"lognorm\" not in adata.layers:\n",
    "    adata.X = adata.layers[\"counts\"].copy()\n",
    "    sc.pp.normalize_total(adata)\n",
    "    sc.pp.log1p(adata)\n",
    "    adata.layers[\"lognorm\"] = adata.X.copy()\n",
    "else:\n",
    "    adata.X = adata.layers[\"lognorm\"].copy()\n",
    "\n",
    "if \"leiden_1.5\" in adata.obs.columns:\n",
    "    print(\"leiden_1.5 present \u2014 running rank_genes_groups for marker discovery\")\n",
    "    n_per_group = 1000\n",
    "    np.random.seed(42)\n",
    "    indices = []\n",
    "    for group in adata.obs[\"leiden_1.5\"].unique():\n",
    "        group_idx = adata.obs.index[adata.obs[\"leiden_1.5\"] == group]\n",
    "        indices.extend(np.random.choice(group_idx, size=min(n_per_group, len(group_idx)), replace=False))\n",
    "    adata_de = adata[indices].copy()\n",
    "    sc.tl.rank_genes_groups(\n",
    "        adata_de,\n",
    "        groupby=\"leiden_1.5\",\n",
    "        method=\"wilcoxon\",\n",
    "        layer=\"lognorm\",\n",
    "        key_added=\"rank_genes_leiden\",\n",
    "        use_raw=False,\n",
    "    )\n",
    "    adata.uns[\"rank_genes_leiden\"] = adata_de.uns[\"rank_genes_leiden\"]\n",
    "    sc.pl.rank_genes_groups(adata, n_genes=20, sharey=False, key=\"rank_genes_leiden\")\n",
    "    plt.savefig(FIGURES_DIR / \"marker_genes_by_cluster.png\", dpi=300, bbox_inches=\"tight\")\n",
    "    plt.show()\n",
    "    print(\"Marker gene analysis completed\")\n",
    "else:\n",
    "    print(\"[skipped] leiden_1.5 not in adata.obs \u2014 skipping rank_genes diagnostic.\")\n",
    "    print(\"          scVI in cell 17 will compute leiden_scvi for downstream consensus.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if \"rank_genes_leiden\" in adata.uns:\n",
    "    result = adata.uns[\"rank_genes_leiden\"]\n",
    "    groups = result[\"names\"].dtype.names\n",
    "    marker_df = pd.DataFrame({\n",
    "        group + \"_\" + key: result[key][group]\n",
    "        for group in groups for key in [\"names\", \"scores\"]\n",
    "    })\n",
    "    marker_df.to_csv(OUTPUT_DIR / f\"{SAMPLE_ID}_marker_genes.csv\")\n",
    "    print(f\"Marker genes saved to {OUTPUT_DIR / f'{SAMPLE_ID}_marker_genes.csv'}\")\n",
    "    print(\"\\nTop 5 marker genes per cluster:\")\n",
    "    for cluster in groups[:5]:\n",
    "        print(f\"\\nCluster {cluster}:\")\n",
    "        print(marker_df[f\"{cluster}_names\"].head().tolist())\n",
    "else:\n",
    "    print(\"[skipped] no rank_genes_leiden \u2014 see cell 5.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Define Cell Type Markers\n",
    "\n",
    "Define known marker genes for major cell types (customize based on tissue type)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "AnnData object with n_obs \u00d7 n_vars = 521984 \u00d7 5081\n",
       "    obs: 'cell_id', 'transcript_counts', 'control_probe_counts', 'genomic_control_counts', 'control_codeword_counts', 'unassigned_codeword_counts', 'deprecated_codeword_counts', 'total_counts', 'cell_area', 'nucleus_area', 'nucleus_count', 'segmentation_method', 'region', 'z_level', 'cell_labels', 'n_genes_by_counts', 'log1p_n_genes_by_counts', 'log1p_total_counts', 'pct_counts_in_top_10_genes', 'pct_counts_in_top_20_genes', 'pct_counts_in_top_50_genes', 'pct_counts_in_top_150_genes', 'n_genes', 'n_counts', 'leiden_1.5'\n",
       "    var: 'gene_ids', 'feature_types', 'genome', 'n_cells_by_counts', 'mean_counts', 'log1p_mean_counts', 'pct_dropout_by_counts', 'total_counts', 'log1p_total_counts', 'n_cells', 'mean', 'std', 'highly_variable', 'highly_variable_rank', 'means', 'variances', 'variances_norm'\n",
       "    uns: 'dendrogram_leiden_1.5', 'hvg', 'leiden_1.5', 'leiden_1.5_centrality_scores', 'leiden_1.5_colors', 'leiden_1.5_nhood_enrichment', 'log1p', 'neighbors', 'pca', 'spatial_neighbors', 'spatialdata_attrs', 'umap', 'rank_genes_leiden'\n",
       "    obsm: 'X_pca', 'X_umap', 'spatial'\n",
       "    varm: 'PCs'\n",
       "    layers: 'counts', 'scaled'\n",
       "    obsp: 'connectivities', 'distances', 'spatial_connectivities', 'spatial_distances'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "adata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if \"rank_genes_leiden\" in adata.uns:\n",
    "    sc.pl.rank_genes_groups_heatmap(\n",
    "        adata, n_genes=5, key=\"rank_genes_leiden\", show_gene_labels=True,\n",
    "        figsize=(28, 28), cmap=\"viridis\", vmin=-1, vmax=3,\n",
    "        layer=\"lognorm\", swap_axes=True, var_group_rotation=90, show=False,\n",
    "    )\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(FIGURES_DIR / \"marker_genes_heatmap.png\", dpi=300, bbox_inches=\"tight\")\n",
    "    plt.show()\n",
    "else:\n",
    "    print(\"[skipped] marker_genes_heatmap \u2014 no rank_genes_leiden.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Panel-aware pancreas markers for the T1D-focused hAtlas_v1.1+100 panel.\n",
    "# Absent from panel: INS, GCG, SST, PPY, TTR, IRX2, PRSS1/2, CPA1/2, CTRB1/2,\n",
    "# CELA1/2A/3A, REG1A/3A. Beta uses surrogates; Alpha/Delta are flagged as low\n",
    "# confidence; PP is dropped; Acinar reduces to AMY1A; Endocrine is a pan-islet\n",
    "# fallback used when hormone-subtype resolution fails.\n",
    "pancreas_markers = {\n",
    "    'Beta':          ['IAPP', 'MAFA', 'NKX6-1', 'PDX1', 'SLC30A8', 'ABCC8', 'KCNJ11',\n",
    "                      'GLP1R', 'PCSK1'],\n",
    "    'Alpha':         ['ARX', 'MAFB'],\n",
    "    'Delta':         ['HHEX', 'LEPR'],\n",
    "    'Epsilon':       ['GHRL'],\n",
    "    'Endocrine':     ['CHGA', 'INSM1', 'ISL1', 'NEUROD1', 'FEV', 'PAX6', 'SCG5'],\n",
    "    'Acinar':        ['AMY1A'],\n",
    "    'Ductal':        ['KRT19', 'SOX9', 'HNF1B', 'MUC1', 'CFTR'],\n",
    "    'Stellate':      ['ACTA2', 'PDGFRB', 'RGS5', 'PDGFRA'],\n",
    "    'Endothelial':   ['PECAM1', 'CDH5', 'CLDN5', 'PLVAP', 'KDR', 'ENG'],\n",
    "    'T_cells':       ['CD3D', 'CD3E', 'CD3G', 'CD8A', 'CD8B', 'CD4', 'PTPRC', 'FOXP3'],\n",
    "    'B_cells':       ['MS4A1', 'CD79A', 'CD79B', 'CD19'],\n",
    "    'Myeloid':       ['CD68', 'CD163', 'CSF1R', 'MARCO', 'CD14'],\n",
    "    'Schwann':       ['MPZ', 'SOX10', 'NES'],\n",
    "    'Proliferating': ['MKI67', 'TOP2A', 'PCNA'],\n",
    "}\n",
    "\n",
    "# Low-confidence types where panel coverage is thin \u2014 used to downgrade ambiguous assignments.\n",
    "LOW_CONFIDENCE_TYPES = {'Alpha', 'Delta', 'Epsilon', 'Acinar'}\n",
    "\n",
    "for ct, genes in pancreas_markers.items():\n",
    "    missing = [g for g in genes if g not in adata.var_names]\n",
    "    if missing:\n",
    "        print(f'{ct}: missing {missing}')\n",
    "available_markers = {\n",
    "    ct: [g for g in genes if g in adata.var_names]\n",
    "    for ct, genes in pancreas_markers.items()\n",
    "    if any(g in adata.var_names for g in genes)\n",
    "}\n",
    "print(f\"\\nCell types with at least one probe in panel: {list(available_markers.keys())}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if \"leiden_1.5\" in adata.obs.columns:\n",
    "    sc.pl.dotplot(\n",
    "        adata, available_markers, groupby=\"leiden_1.5\",\n",
    "        dendrogram=True, cmap=\"Reds\", figsize=(18, 10),\n",
    "        vmin=0.0, vmax=1.0, standard_scale=\"var\",\n",
    "        swap_axes=False, var_group_rotation=90, show=False,\n",
    "    )\n",
    "    plt.savefig(FIGURES_DIR / \"dotplot_markers_by_cluster.png\", dpi=300, bbox_inches=\"tight\")\n",
    "    plt.show()\n",
    "else:\n",
    "    print(\"[skipped] leiden_1.5 dotplot \u2014 will plot by leiden_scvi in cell 18 after scVI runs.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Score Cell Types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Score cells for each cell type using the log-normalized layer.\n",
    "# Plot deferred to AFTER cell 17 (where scVI computes X_umap). Plotting here\n",
    "# would render scores on the stale Xenium-builtin UMAP from sd.read_zarr.\n",
    "for cell_type, genes in available_markers.items():\n",
    "    score_name = f\"{cell_type}_score\"\n",
    "    sc.tl.score_genes(adata, genes, score_name=score_name, use_raw=False)\n",
    "    print(f\"Scored {cell_type}\")\n",
    "\n",
    "print(\"Score columns ready; UMAP plot deferred until cell 17 finishes scVI UMAP.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Assign Cell Types Based on Scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Assign cell types by highest score; flag low-confidence assignments for types\n",
    "# whose panel coverage is thin (Alpha/Delta/Epsilon/Acinar). Threshold is\n",
    "# per-dataset (median - 1*MAD on celltype_confidence).\n",
    "#\n",
    "# After initial argmax assignment, run an \"anti-acinar override\" pass:\n",
    "# the panel has ONLY AMY1A as the acinar marker, so any cell with detectable\n",
    "# AMY1A can argmax-out as Acinar even when it's actually expressing strong,\n",
    "# specific markers of another lineage (Ductal KRT19/CFTR, Endothelial\n",
    "# PECAM1/CDH5/CLDN5, Stellate ACTA2/PDGFRB, immune CD3D/CD68, etc.).\n",
    "# For each Acinar-called cell, we check expression of curated SPECIFIC alt\n",
    "# markers in the lognorm layer; if any alt set's mean exceeds the median\n",
    "# across cells already confidently labeled that type, we reassign.\n",
    "\n",
    "from scipy.sparse import issparse as _issparse\n",
    "\n",
    "# Curated SPECIFIC anti-acinar marker sets (must NOT include genes that bleed\n",
    "# across cell types). Each set is a small high-confidence panel.\n",
    "ANTI_ACINAR_MARKERS = {\n",
    "    \"Beta\":        [\"IAPP\", \"MAFA\", \"NKX6-1\", \"PDX1\", \"SLC30A8\"],\n",
    "    \"Endocrine\":   [\"CHGA\", \"INSM1\", \"ISL1\", \"NEUROD1\", \"FEV\"],\n",
    "    \"Ductal\":      [\"KRT19\", \"CFTR\", \"MUC1\"],\n",
    "    \"Stellate\":    [\"ACTA2\", \"PDGFRB\", \"RGS5\"],\n",
    "    \"Endothelial\": [\"PECAM1\", \"CDH5\", \"CLDN5\", \"PLVAP\"],\n",
    "    \"T_cells\":     [\"CD3D\", \"CD3E\", \"CD8A\", \"PTPRC\"],\n",
    "    \"B_cells\":     [\"MS4A1\", \"CD79A\"],\n",
    "    \"Myeloid\":     [\"CD68\", \"CD163\", \"MARCO\"],\n",
    "    \"Schwann\":     [\"MPZ\", \"SOX10\"],\n",
    "}\n",
    "\n",
    "def _per_cell_marker_mean(adata_, gene_list, layer=\"lognorm\"):\n",
    "    \"\"\"Per-cell mean of `gene_list` from layers[layer]. Returns 1D np array.\"\"\"\n",
    "    present = [g for g in gene_list if g in adata_.var_names]\n",
    "    if not present:\n",
    "        return None\n",
    "    X = adata_[:, present].layers[layer]\n",
    "    if _issparse(X):\n",
    "        return np.asarray(X.mean(axis=1)).ravel()\n",
    "    return np.asarray(X.mean(axis=1)).ravel()\n",
    "\n",
    "score_cols = [f\"{ct}_score\" for ct in available_markers.keys()]\n",
    "\n",
    "if score_cols:\n",
    "    scores_df = adata.obs[score_cols]\n",
    "    adata.obs[\"predicted_celltype\"] = scores_df.idxmax(axis=1).str.replace(\"_score\", \"\")\n",
    "    top2_scores = np.sort(scores_df.values, axis=1)[:, -2:]\n",
    "    adata.obs[\"celltype_confidence\"] = top2_scores[:, 1] - top2_scores[:, 0]\n",
    "\n",
    "    # ---------- Anti-acinar override pass ----------\n",
    "    print(\"\\n--- Anti-acinar override ---\")\n",
    "    pred = adata.obs[\"predicted_celltype\"].astype(str).to_numpy()\n",
    "    n_acinar_initial = int((pred == \"Acinar\").sum())\n",
    "    print(f\"  initial Acinar calls: {n_acinar_initial:,}\")\n",
    "\n",
    "    # Pre-compute alt marker means for each candidate alt type AND a baseline\n",
    "    # threshold (median of that mean across cells confidently called the alt type).\n",
    "    alt_mean = {}\n",
    "    alt_thr = {}\n",
    "    for alt_ct, marker_list in ANTI_ACINAR_MARKERS.items():\n",
    "        m = _per_cell_marker_mean(adata, marker_list, layer=\"lognorm\")\n",
    "        if m is None or m.size == 0:\n",
    "            continue\n",
    "        alt_mean[alt_ct] = m\n",
    "        # Threshold: median of `m` over cells initially called `alt_ct`.\n",
    "        # Fallback: 75th percentile of `m` across all cells (so we don't override on noise).\n",
    "        ct_initial_mask = (pred == alt_ct)\n",
    "        if ct_initial_mask.sum() >= 50:\n",
    "            alt_thr[alt_ct] = float(np.median(m[ct_initial_mask]))\n",
    "        else:\n",
    "            alt_thr[alt_ct] = float(np.quantile(m, 0.75))\n",
    "        print(f\"  {alt_ct}: marker_mean threshold = {alt_thr[alt_ct]:.3f} \"\n",
    "              f\"(initial cells of this type: {int(ct_initial_mask.sum()):,})\")\n",
    "\n",
    "    # For each Acinar-called cell, find the alt type with the largest\n",
    "    # (alt_mean - alt_thr) margin (only positives count). Reassign if any positive.\n",
    "    acinar_mask = (pred == \"Acinar\")\n",
    "    if acinar_mask.any() and alt_mean:\n",
    "        # Stack alt margins as a (n_alt_types, n_cells) array; only consider Acinar cells\n",
    "        alt_names = list(alt_mean.keys())\n",
    "        margins = np.stack([alt_mean[a] - alt_thr[a] for a in alt_names], axis=0)  # (T, N)\n",
    "        # For non-Acinar cells, mask margins to -inf so they aren't affected\n",
    "        margins[:, ~acinar_mask] = -np.inf\n",
    "        best_alt_idx = margins.argmax(axis=0)\n",
    "        best_alt_margin = margins[best_alt_idx, np.arange(len(pred))]\n",
    "        # Reassign Acinar cells whose best alt margin > 0\n",
    "        reassign = acinar_mask & (best_alt_margin > 0)\n",
    "        n_reassigned = int(reassign.sum())\n",
    "        print(f\"  Acinar cells with positive alt margin: {n_reassigned:,} ({100*n_reassigned/max(n_acinar_initial,1):.1f}%)\")\n",
    "        if n_reassigned > 0:\n",
    "            new_labels = np.array(alt_names)[best_alt_idx]\n",
    "            pred[reassign] = new_labels[reassign]\n",
    "            # Per-type breakdown\n",
    "            unique, counts = np.unique(new_labels[reassign], return_counts=True)\n",
    "            for u, c in sorted(zip(unique, counts), key=lambda kv: -kv[1]):\n",
    "                print(f\"    -> {u}: +{int(c):,}\")\n",
    "        adata.obs[\"predicted_celltype\"] = pd.Categorical(pred)\n",
    "\n",
    "    # ---------- Indeterminate flagging (post-override) ----------\n",
    "    print(\"\\n--- Confidence-based Indeterminate flagging ---\")\n",
    "    conf = adata.obs[\"celltype_confidence\"].to_numpy()\n",
    "    pred = adata.obs[\"predicted_celltype\"].astype(str).to_numpy()\n",
    "    low_conf = pred.copy()\n",
    "    for ct in LOW_CONFIDENCE_TYPES:\n",
    "        mask = pred == ct\n",
    "        if mask.sum() < 10:\n",
    "            continue\n",
    "        c = conf[mask]\n",
    "        med = np.median(c)\n",
    "        mad = np.median(np.abs(c - med)) + 1e-12\n",
    "        thr = med - mad\n",
    "        is_indet = mask & (conf < thr)\n",
    "        bucket = \"Indeterminate_endocrine\" if ct in {\"Alpha\", \"Delta\", \"Epsilon\"} else \"Indeterminate_exocrine\"\n",
    "        low_conf[is_indet] = bucket\n",
    "        print(f\"  {ct}: flagged {int(is_indet.sum())}/{int(mask.sum())} as {bucket} (thr conf<{thr:.3f})\")\n",
    "    adata.obs[\"predicted_celltype\"] = pd.Categorical(low_conf)\n",
    "\n",
    "    print(\"\\nCell type distribution (post-anti-acinar + confidence-gate):\")\n",
    "    print(adata.obs[\"predicted_celltype\"].value_counts())\n",
    "\n",
    "    # Plot deferred to cell 17 (so it lands on the scVI UMAP, not the stale Xenium UMAP).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. scVI-tools for Advanced Analysis (Optional)\n",
    "\n",
    "Use scVI for probabilistic modeling and better integration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# scVI with explicit covariates -> scanpy neighbors/UMAP/leiden on CPU.\n",
    "# Library-size effect is modelled internally by scVI's NB likelihood; passing\n",
    "# total_counts as a covariate here would double-regress it. cell_area (FFPE\n",
    "# segmentation size) IS a valid per-cell nuisance covariate to hand scVI.\n",
    "# Rapids/cuml UMAP has produced extreme outliers on this dataset previously\n",
    "# (see scripts/fix_umap_qc.py header); we use scanpy on CPU for determinism.\n",
    "import torch\n",
    "\n",
    "scvi.model.SCVI.setup_anndata(\n",
    "    adata,\n",
    "    layer='counts',\n",
    "    batch_key=None,\n",
    "    continuous_covariate_keys=['cell_area'],\n",
    ")\n",
    "vae = scvi.model.SCVI(adata, n_layers=2, n_latent=30, gene_likelihood='nb', dropout_rate=0.1)\n",
    "\n",
    "print(\"Training scVI model ...\")\n",
    "use_gpu = torch.cuda.is_available()\n",
    "print(f\"  CUDA available: {use_gpu}\")\n",
    "vae.train(\n",
    "    max_epochs=200,\n",
    "    early_stopping=True,\n",
    "    early_stopping_patience=20,\n",
    "    accelerator=('gpu' if use_gpu else 'cpu'),\n",
    "    devices=1,\n",
    "    batch_size=4096,\n",
    "    datasplitter_kwargs={\"num_workers\": 8, \"pin_memory\": True, \"persistent_workers\": True},\n",
    ")\n",
    "adata.obsm['X_scvi'] = vae.get_latent_representation()\n",
    "\n",
    "# Primary embedding: scVI latent -> cosine neighbours -> UMAP -> leiden (igraph flavor).\n",
    "# Parameters aligned with 10x Xenium 5k tutorial (2026).\n",
    "print(\"scVI neighbors/UMAP/leiden (scanpy, CPU, cosine, min_dist=0.5, igraph) ...\")\n",
    "sc.pp.neighbors(adata, use_rep='X_scvi', n_neighbors=30, metric='cosine', random_state=0, key_added='scvi')\n",
    "sc.tl.umap(adata, neighbors_key='scvi', min_dist=0.5, spread=1.0, random_state=0)\n",
    "sc.tl.leiden(\n",
    "    adata, resolution=1.0, neighbors_key='scvi', key_added='leiden_scvi',\n",
    "    flavor='igraph', n_iterations=-1, directed=False, random_state=0,\n",
    ")\n",
    "\n",
    "# ---- Validation overlay: library size MUST NOT drive the embedding ----\n",
    "um = adata.obsm['X_umap']\n",
    "from scipy.stats import spearmanr as _spearmanr\n",
    "_r1, _ = _spearmanr(um[:, 0], adata.obs['total_counts'])\n",
    "_r2, _ = _spearmanr(um[:, 1], adata.obs['total_counts'])\n",
    "print(f\"  Spearman(UMAP axis vs total_counts): {_r1:.3f} (x), {_r2:.3f} (y)\")\n",
    "if max(abs(_r1), abs(_r2)) > 0.3:\n",
    "    print(f\"  WARNING: library size still leaks into scVI UMAP (|rho|={max(abs(_r1),abs(_r2)):.2f}>0.3).\")\n",
    "    print(f\"  The PCA-fallback UMAP will be checked as a sanity backup.\")\n",
    "\n",
    "fig, axes = plt.subplots(2, 2, figsize=(16, 14))\n",
    "sc.pl.umap(adata, color='total_counts',      ax=axes[0, 0], show=False, cmap='viridis', title='Total counts')\n",
    "sc.pl.umap(adata, color='n_genes_by_counts', ax=axes[0, 1], show=False, cmap='viridis', title='N genes/cell')\n",
    "sc.pl.umap(adata, color='cell_area',         ax=axes[1, 0], show=False, cmap='viridis', title='Cell area')\n",
    "sc.pl.umap(adata, color='leiden_scvi',       ax=axes[1, 1], show=False, title='leiden_scvi', legend_loc='on data', legend_fontsize=6)\n",
    "plt.tight_layout()\n",
    "plt.savefig(FIGURES_DIR / 'umap_qc_overlay.png', dpi=200, bbox_inches='tight')\n",
    "plt.show()\n",
    "\n",
    "# ---- Independent PCA-fallback embedding (10x-canonical recipe) ----\n",
    "# Stored as X_umap_pca and leiden_pca; gives us a non-scVI reference in case scVI fails.\n",
    "if 'X_pca' in adata.obsm:\n",
    "    print(\"Fallback: PCA->UMAP (10x 5k recipe) ...\")\n",
    "    adata.obsm['X_umap_scvi'] = adata.obsm['X_umap'].copy()\n",
    "    sc.pp.neighbors(adata, n_neighbors=15, metric='cosine', use_rep='X_pca', random_state=0, key_added='pca')\n",
    "    sc.tl.umap(adata, neighbors_key='pca', min_dist=0.5, spread=1.0, random_state=0)\n",
    "    adata.obsm['X_umap_pca'] = adata.obsm['X_umap'].copy()\n",
    "    sc.tl.leiden(\n",
    "        adata, resolution=1.0, neighbors_key='pca', key_added='leiden_pca',\n",
    "        flavor='igraph', n_iterations=-1, directed=False, random_state=0,\n",
    "    )\n",
    "    # Restore scVI UMAP as primary .obsm['X_umap']\n",
    "    adata.obsm['X_umap'] = adata.obsm['X_umap_scvi']\n",
    "    print(\"  X_umap_scvi, X_umap_pca, leiden_scvi, leiden_pca all stored.\")\n",
    "else:\n",
    "    print(\"Skipping PCA fallback: X_pca not present in preprocessed h5ad.\")\n",
    "\n",
    "print(\"scVI phenotyping embedding completed.\")\n",
    "\n",
    "\n",
    "# ---- Render celltype score UMAPs using the scVI UMAP (deferred from cell 13) ----\n",
    "score_cols = [c for c in adata.obs.columns if c.endswith(\"_score\")]\n",
    "if score_cols:\n",
    "    n = len(score_cols); ncols = 3; nrows = (n + ncols - 1) // ncols\n",
    "    fig, axes = plt.subplots(nrows, ncols, figsize=(5 * ncols, 4 * nrows))\n",
    "    axes = np.atleast_1d(axes).flatten()\n",
    "    for i, s in enumerate(score_cols):\n",
    "        sc.pl.umap(adata, color=s, ax=axes[i], show=False, cmap=\"viridis\", title=s, size=2, frameon=False)\n",
    "    for j in range(n, len(axes)):\n",
    "        axes[j].axis(\"off\")\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(FIGURES_DIR / \"celltype_scores_umap.png\", dpi=200, bbox_inches=\"tight\")\n",
    "    plt.close()\n",
    "    print(f\"  celltype_scores_umap.png rendered on scVI UMAP ({len(score_cols)} score cols)\")\n",
    "\n",
    "\n",
    "# ---- Render predicted_celltypes.png on the scVI UMAP (deferred from cell 15) ----\n",
    "if \"predicted_celltype\" in adata.obs.columns:\n",
    "    fig, axes = plt.subplots(1, 2, figsize=(15, 5))\n",
    "    sc.pl.umap(adata, color=\"predicted_celltype\", ax=axes[0], show=False, size=2, frameon=False)\n",
    "    if \"celltype_confidence\" in adata.obs.columns:\n",
    "        sc.pl.umap(adata, color=\"celltype_confidence\", ax=axes[1], show=False, cmap=\"viridis\", size=2, frameon=False)\n",
    "    else:\n",
    "        axes[1].axis(\"off\")\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(FIGURES_DIR / \"predicted_celltypes.png\", dpi=200, bbox_inches=\"tight\")\n",
    "    plt.close()\n",
    "    print(\"  predicted_celltypes.png rendered on scVI UMAP\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compare scVI clustering with marker-based prediction\n",
    "fig, axes = plt.subplots(1, 2, figsize=(15, 5))\n",
    "sc.pl.umap(adata, color='leiden_scvi', ax=axes[0], show=False, title='scVI Leiden')\n",
    "sc.pl.umap(adata, color='predicted_celltype', ax=axes[1], show=False, title='Marker-based prediction')\n",
    "plt.tight_layout()\n",
    "plt.savefig(FIGURES_DIR / 'scvi_vs_markers.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8. Manual Refinement (if needed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Auto-derive per-cluster consensus cell type from the per-cell `predicted_celltype` (score-based).\n# Take the majority label within each leiden_scvi cluster; this gives clean, discretized labels\n# without requiring manual inspection of the marker heatmap.\n# Override the auto map by populating `manual_override` for individual clusters after reviewing\n# figures/.../02_phenotyping/marker_genes_heatmap.png.\n\nauto_annotation = (\n    adata.obs.groupby('leiden_scvi', observed=True)['predicted_celltype']\n    .agg(lambda s: s.value_counts().idxmax())\n    .to_dict()\n)\n\n# Per-cluster purity (fraction of cells matching the consensus label) \u2014 low purity flags mixed clusters\npurity = (\n    adata.obs.groupby('leiden_scvi', observed=True)['predicted_celltype']\n    .agg(lambda s: s.value_counts(normalize=True).iloc[0])\n    .to_dict()\n)\ncluster_sizes = adata.obs['leiden_scvi'].value_counts().to_dict()\n\nprint(f\"{'cluster':>8}  {'size':>8}  {'consensus':>14}  purity\")\nfor cl in sorted(auto_annotation, key=lambda k: int(k) if str(k).isdigit() else k):\n    print(f\"{cl:>8}  {cluster_sizes[cl]:>8}  {auto_annotation[cl]:>14}  {purity[cl]:.2f}\")\n\n# Populate this dict to override auto assignments for specific clusters after inspecting markers.\n# Keys: leiden_scvi cluster id (str); values: pancreas cell type.\nmanual_override = {\n    # '0': 'Acinar',\n    # '7': 'Beta',\n}\n\ncluster_annotation = {**auto_annotation, **manual_override}\n\nadata.obs['manual_celltype'] = adata.obs['leiden_scvi'].map(cluster_annotation).astype('category')\nprint(f\"\\nAssigned {adata.obs['manual_celltype'].nunique()} cell types across \"\n      f\"{adata.obs['leiden_scvi'].nunique()} clusters\")\n\nsc.pl.umap(adata, color='manual_celltype', show=False)\nplt.savefig(FIGURES_DIR / 'cluster_consensus_annotation.png', dpi=300, bbox_inches='tight')\nplt.show()"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 9. Final Cell Type Assignment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "adata.obs['celltype'] = adata.obs['manual_celltype']\n\nprint(\"\\nFinal cell type distribution:\")\nprint(adata.obs['celltype'].value_counts())\n\nfig, axes = plt.subplots(2, 2, figsize=(15, 15))\nsc.pl.umap(adata, color='celltype',          ax=axes[0, 0], show=False, title='Cell Types')\nsc.pl.umap(adata, color='leiden_scvi',       ax=axes[0, 1], show=False, title='scVI Leiden')\nsc.pl.umap(adata, color='total_counts',      ax=axes[1, 0], show=False, cmap='viridis', title='Total Counts')\nsc.pl.umap(adata, color='n_genes_by_counts', ax=axes[1, 1], show=False, cmap='viridis', title='N Genes')\nplt.tight_layout()\nplt.savefig(FIGURES_DIR / 'final_celltypes_overview.png', dpi=300, bbox_inches='tight')\nplt.show()"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10. Save Annotated Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "output_file = OUTPUT_DIR / f\"{SAMPLE_ID}_phenotyped.h5ad\"\nadata.write_h5ad(output_file)\n\nprint(f\"\\nPhenotyped data saved to: {output_file}\")\nprint(f\"Dataset shape: {adata.shape}\")\nprint(f\"\\nCell type annotations:\")\nprint(adata.obs['celltype'].value_counts())\n\ncelltype_export = adata.obs[['celltype', 'predicted_celltype', 'celltype_confidence']]\ncelltype_export.to_csv(OUTPUT_DIR / f\"{SAMPLE_ID}_celltype_assignments.csv\")\nprint(f\"\\nCell type assignments exported to: {OUTPUT_DIR / f'{SAMPLE_ID}_celltype_assignments.csv'}\")"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Next Steps\n",
    "\n",
    "The annotated data is ready for:\n",
    "1. **Spatial analysis** (03_spatial_analysis.ipynb)\n",
    "2. **Group-wise comparisons** (04_group_comparisons.ipynb)\n",
    "3. **Tissue comparisons** (05_tissue_comparisons.ipynb)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "xenium_analysis",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}